{
	"schemaVersion": 1,
	"id": "mc-puppeteer",
	"version": "${version}",
	"name": "Mc Puppeteer",
	"description": "Control all the things!",
	"authors": [
		"PsychedelicPalimpsest"
	],
	"contact": {
		"homepage": "https://github.com/PsychedelicPalimpsest/McPuppeteer",
		"sources": "https://github.com/PsychedelicPalimpsest/McPuppeteer"
	},
	"license": "GPL-V3 only",
	"icon": "assets/mc-puppeteer/icon.png",
	"environment": "client",
	"entrypoints": {},
	"mixins": [
		"mc-puppeteer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.3",
		"java": ">=21",

		"malilib": ">=0.22.6-sakura.2"
	},
	"suggests": {

	},"accessWidener": "puppeteer.accesswidener"

}